.heading{
    font-size: 1.5rem;
    font-weight: 600;
    color: chocolate;
    text-align: center;
    padding: 20px;
}

.allDiaryPreview{
    width: 95%;
    margin: auto;
    /* background-color: rgb(255, 255, 255); */
    padding: 10px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-gap: 10px; */
    column-gap: 15px;
    row-gap: 25px;
}

@media (min-width: 720px){
    .allDiaryPreview{
        grid-template-columns: 33% 33% 33%;
    }
}
@media (max-width: 480px){
    .allDiaryPreview{
        grid-template-columns: 100%;
    }
}
